# note-api

./: .gitignore  pom.xml
src/main/java/org/example/servlet/: MainController.java  UberFactory.java
src/main/java/org/example/servlet/db/: DataBaseLoginData.java  JdbcTemplate.java  MyDataSource.java  RowMapper.java
src/main/java/org/example/servlet/dto/: Note.java  NotesResponse.java
src/main/java/org/example/servlet/infrastructure/: ApplicationContext.java  DispatcherServlet.java
src/main/java/org/example/servlet/infrastructure/annotations/: Autowired.java  Component.java  Controller.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
src/main/java/org/example/servlet/infrastructure/reflection/: PackageScanner.java
src/main/java/org/example/servlet/service/: DataBaseNoteService.java  NoteService.java
src/main/java/org/example/servlet/servlets/: JsonServlet.java  MyDeleteServlet.java  MyGetUserServlet.java  MyServlet.java
src/main/java/org/example/servlet/util/: PathMatcher.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: mynote.jsp  notes.jsp
